{
  "mcpServers": {
    "supabase-prod": {
      "type": "stdio",
      "command": "C:\\Users\\Haribabu\\AppData\\Roaming\\npm\\mcp-server-supabase.cmd",
      "args": [
        "--access-token",
        "${SUPABASE_ACCESS_TOKEN}",
        "--project-ref",
        "zdnypksjqnhtiblwdaic"
      ],
      "env": {}
    },
    "supabase-staging": {
      "type": "stdio",
      "command": "C:\\Users\\Haribabu\\AppData\\Roaming\\npm\\mcp-server-supabase.cmd",
      "args": [
        "--access-token",
        "${SUPABASE_ACCESS_TOKEN}",
        "--project-ref",
        "hgxjavrsrvpihqrpezdh"
      ],
      "env": {}
    },
    "figma": {
      "type": "http",
      "url": "https://mcp.figma.com/mcp"
    }
  }
}
