{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/no-unescaped-entities": "off",
    "no-restricted-syntax": [
      "error",
      {
        "selector": "JSXOpeningElement[name.name='video']",
        "message": "Play video through NeramVideoPlayer (src/components/video). A bare <video> ships native controls, and the native scrubber is how a student drags past a checkpoint. It also offers Download and Picture in picture, which hand over the file."
      },
      {
        "selector": "JSXAttribute[name.name='src'] Literal[value=/youtube.*embed/]",
        "message": "Embed YouTube through NeramVideoPlayer (src/components/video) so the checkpoint gate, the watermark and the progress telemetry come with it."
      },
      {
        "selector": "JSXAttribute[name.name='src'] TemplateLiteral > TemplateElement[value.raw=/youtube.*embed/]",
        "message": "Embed YouTube through NeramVideoPlayer (src/components/video) so the checkpoint gate, the watermark and the progress telemetry come with it. A template literal is the usual way an embed URL slipped past this rule, since the video id is interpolated."
      },
      {
        "selector": "JSXAttribute[name.name='component'][value.value='video']",
        "message": "Play video through NeramVideoPlayer (src/components/video). `component=\"video\"` on a MUI Box renders the same bare <video> the rule above bans, with the same native scrubber, download item and picture-in-picture."
      },
      {
        "selector": "Literal[value=/generativelanguage\\.googleapis\\.com/]",
        "message": "Call Gemini through @neram/ai rather than building the URL by hand, so the call is metered and the budget guard can refuse it."
      }
    ],
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "@google/generative-ai",
            "message": "Call Gemini through @neram/ai. It owns the model list, the fallback order, the per-feature Auto/Manual/Off switch and the token metering behind the AI usage panel. Six private copies of this SDK are how the app kept calling models Google had already shut down."
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": [
        "src/components/video/**"
      ],
      "rules": {
        "no-restricted-syntax": "off"
      }
    },
    {
      "files": [
        "src/components/video/controls/**",
        "src/components/video/hooks/**"
      ],
      "rules": {
        "no-restricted-syntax": [
          "error",
          {
            "selector": "MemberExpression[property.name='seek']",
            "message": "Do not drive the transport from a control or a hook. Take an `onSeek(seconds)` prop; NeramVideoPlayer passes one that clamps to gate.seekCeiling first."
          },
          {
            "selector": "MemberExpression[property.name='setRate']",
            "message": "Do not drive the transport from a control or a hook. Take a callback; NeramVideoPlayer caps the rate at gate.maxRate."
          }
        ],
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["**/lib/video-gate", "@/lib/video-gate"],
                "message": "Controls and hooks receive the two numbers they need (seekCeiling, maxRate) as props. Importing the gate here invites a second, drifting copy of the rule."
              }
            ]
          }
        ]
      }
    }
  ]
}
