{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/no-unescaped-entities": "off",
    "no-restricted-syntax": [
      "error",
      {
        "selector": "JSXOpeningElement[name.name='video']",
        "message": "Play video through NeramVideoPlayer (src/components/video). A bare <video> ships native controls, and the native scrubber is how a student drags past a checkpoint. It also offers Download and Picture in picture, which hand over the file."
      },
      {
        "selector": "JSXAttribute[name.name='src'] Literal[value=/youtube.*embed/]",
        "message": "Embed YouTube through NeramVideoPlayer (src/components/video) so the checkpoint gate, the watermark and the progress telemetry come with it."
      },
      {
        "selector": "JSXAttribute[name.name='src'] TemplateLiteral > TemplateElement[value.raw=/youtube.*embed/]",
        "message": "Embed YouTube through NeramVideoPlayer (src/components/video) so the checkpoint gate, the watermark and the progress telemetry come with it. A template literal is the usual way an embed URL slipped past this rule, since the video id is interpolated."
      },
      {
        "selector": "JSXAttribute[name.name='component'][value.value='video']",
        "message": "Play video through NeramVideoPlayer (src/components/video). `component=\"video\"` on a MUI Box renders the same bare <video> the rule above bans, with the same native scrubber, download item and picture-in-picture."
      },
      {
        "selector": "Literal[value=/generativelanguage\\.googleapis\\.com/]",
        "message": "Call Gemini through @neram/ai rather than building the URL by hand, so the call is metered and the budget guard can refuse it."
      },
      {
        "selector": "JSXOpeningElement[name.name='UserAvatar']",
        "message": "Show a person through StudentAvatar (src/components/students/StudentAvatar). It resolves the cohort ring from the user id, and falls back to exactly this plain avatar for staff, alumni and anyone else it does not recognise, so it is safe in a mixed list. Two adoption passes were lost to hunting for screens one at a time; if this face genuinely must stay plain, add the file to the allowlist in the overrides block below and say why."
      },
      {
        "selector": "JSXOpeningElement[name.name='GraphAvatar']",
        "message": "Show a person through StudentAvatar (src/components/students/StudentAvatar) and pass msOid to keep the live Microsoft Graph photo. Calling GraphAvatar directly is how a screen ends up with faces that carry no cohort."
      },
      {
        "selector": "JSXOpeningElement[name.name='Avatar']:has(JSXAttribute[name.name='src'])",
        "message": "An Avatar carrying a src is a photograph of a person, so it belongs to StudentAvatar (src/components/students/StudentAvatar). A bare Avatar with no src is an icon badge and stays legal. StudentAvatar also brings the shared initials, the deterministic fallback colour and the long-press photo viewer, which hand-written initials do not."
      }
    ],
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "@google/generative-ai",
            "message": "Call Gemini through @neram/ai. It owns the model list, the fallback order, the per-feature Auto/Manual/Off switch and the token metering behind the AI usage panel. Six private copies of this SDK are how the app kept calling models Google had already shut down."
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": [
        "src/components/video/**"
      ],
      "rules": {
        "no-restricted-syntax": "off"
      }
    },
    {
      "files": [
        "src/components/video/controls/**",
        "src/components/video/hooks/**"
      ],
      "rules": {
        "no-restricted-syntax": [
          "error",
          {
            "selector": "MemberExpression[property.name='seek']",
            "message": "Do not drive the transport from a control or a hook. Take an `onSeek(seconds)` prop; NeramVideoPlayer passes one that clamps to gate.seekCeiling first."
          },
          {
            "selector": "MemberExpression[property.name='setRate']",
            "message": "Do not drive the transport from a control or a hook. Take a callback; NeramVideoPlayer caps the rate at gate.maxRate."
          }
        ],
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["**/lib/video-gate", "@/lib/video-gate"],
                "message": "Controls and hooks receive the two numbers they need (seekCeiling, maxRate) as props. Importing the gate here invites a second, drifting copy of the rule."
              }
            ]
          }
        ]
      }
    },
    // ---------------------------------------------------------------------
    // Faces that may stay plain. Every entry below carries its reason, and a
    // unit test (src/components/students/avatar-allowlist.test.ts) fails if one
    // of these paths stops existing, because a dead exception reads as a
    // considered decision when it is really just drift.
    // ---------------------------------------------------------------------

    // The three components the avatar rules point everyone at. They are the
    // ones allowed to render a bare face.
    {
      "files": [
        "src/components/students/StudentAvatar.tsx",
        "src/components/students/StudentStageAvatar.tsx",
        "src/components/GraphAvatar.tsx"
      ],
      "rules": { "no-restricted-syntax": "off" }
    },
    // The signed-in person's own face. You do not need a ring to tell you what
    // you are.
    {
      "files": [
        "src/components/TopBar.tsx",
        "src/components/DesktopSidebar.tsx",
        "src/components/profile/ProfileHero.tsx",
        "src/components/PhotoRequiredGate.tsx",
        "src/components/WelcomeOrientation.tsx",
        "src/components/NoClassroomWelcome.tsx",
        "src/components/AlumniAccessEnded.tsx",
        "src/app/(teacher)/teacher/course-plans/page.tsx"
      ],
      "rules": { "no-restricted-syntax": "off" }
    },
    // Stacked AvatarGroup strips. MUI needs bare Avatar children for its
    // overlap margins, and StudentAvatar's size + 8 wrapper breaks them. A ring
    // is illegible at 24px under a stack anyway.
    {
      "files": [
        "src/components/exam-schedule/RecentlyCompletedStrip.tsx",
        "src/components/question-bank/ContributorAvatars.tsx",
        "src/components/exam-recall/ThreadCard.tsx"
      ],
      "rules": { "no-restricted-syntax": "off" }
    },
    // Always a staff face, and the payload carries no user id. Threading one in
    // would buy nothing.
    {
      "files": [
        "src/components/timetable/views/UpNextHero.tsx",
        "src/components/timetable/class-panel/ClassTab.tsx"
      ],
      "rules": { "no-restricted-syntax": "off" }
    },
    // Entra directory entries, not users. These people have no users.id yet, so
    // there is nothing to look up.
    {
      "files": ["src/components/AvailableStudentsSection.tsx"],
      "rules": { "no-restricted-syntax": "off" }
    },
    // No StudentStageFactsProvider is mounted in these zones, deliberately:
    // dormancy is a staff judgement and a classmate must never see it. A ring
    // could never render here, so the rule would only make noise.
    {
      "files": ["src/app/(student)/**", "src/app/(parent)/**"],
      "rules": { "no-restricted-syntax": "off" }
    }
  ]
}
