{
  "name": "aiArchitek — From Cutoffs to Colleges",
  "short_name": "aiArchitek",
  "description": "Your complete architecture exam companion. From cutoffs to colleges — AI-powered cutoff calculator, college predictor for 5000+ colleges, exam center finder & more. By Neram Classes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060d1f",
  "theme_color": "#060d1f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["education", "productivity", "utilities"],
  "lang": "en-IN",
  "dir": "ltr",
  "iarc_rating_id": "Everyone"
}
